<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index_files/style.css">
    <script type="text/javascript">
      function sendToPage(){
        var input = document.getElementById("searchBar").value;
        console.log(input);
      }
      /*function active(){
        var searchBar = document.getElementById('searchBar');

        if(searchBar.value == 'Search Movies...'){
          searchBar.value = '';
          searchBar.placeholder = 'Search Movies...';
        }
      }
      function fn1(){
        var searchBar = document.getElementById('searchBar');

        if(searchBar.value == 'Search Movies...'){
          searchBar.value = 'Search...';
          searchBar.placeholder = '';
        }
      }*/
    </script>
  </head>
  <body>
    <div class="titleBar">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="home.html" id="homeBtn"><i class="fas fa-home"></i></a>
        </div>
        <div class="nav-link-wrapper">
          <a href="oscar_search.html" id="oscarBtn">Oscars</a>
        </div>
      </div>
      <div class="right-side">
        <div class="page-header">
          <div>Movie Search</div>
        </div>
      </div>
    </div>
    <div class="hero-image">
      <div class="row">
        <div class="searchBox">
            <input class="searchTxt" type="text" id="searchBar" placeholder="Search Movies...">
              <script>
                document.onkeydown=function(){
                  if(window.event.keyCode=='13'){
                    sendToPage();
                  }
                }
              </script>
            <input<input type='submit' onclick="sendToPage();" class="searchBtn" id="searchBtn">

            <i class="fas fa-search"></i>
        </div>
      </div>
    </div>
  </body>
</html>
