<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>OSCARS</title>

  <!-- link to bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <!-- link to style.css -->
  <link rel="stylesheet" href="CSS/styles.css" />
  <!-- links for JS and JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet" />

  <!--  kit's code for icon's button -->
  <script src="https://kit.fontawesome.com/00a4832f28.js" crossorigin="anonymous"></script>


</html>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" id="oscar-title"href="">OSCARS </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Search movie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">More info</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
         
          
          <H5>MEMBERS LOGIN</H5>
          <form action="" method="get">
            <table>
              <tr>
                <td>
                  <label for="name"> USERNAME: </label>
                </td>
                <td><input type="text" name="name" id="name" required /></td>
              </tr>

              <tr>
                <td><label for="email"> PASSWORD: </label></td>
                <td>
                  <input type="email" name="email" id="email" required />
                </td>
              </tr>

              <tr>
                <td></td>
                <td>
                  <button class="btn-submit"><i class="fas fa-angle-right"></i>LOGIN</button>
                </td>
              </tr>
            </table>
          </form>
        </div>

        <div class="col-lg-6">

          <img class="title-img " src="images/business.jpg" alt="iphone-mockup" />
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->



  <!-- Nominees -->
  <section id="slides">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          
          <img class="slides-img" src="images/dog-img.jpg" alt="dog-profile" />
          <em>Joker,2020</em>
        </div>
        <div class="carousel-item  ">
          
          <img class="slides-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Parasite,2019</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" id="carousel-btn"role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" id="carousel-btn"role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



  </section>

  

<section id="actors">
  <!-- actor1 -->
<div class="row">
  <div class="col-lg-6" id="actors-reviews">

<img class="actors-img " src="images/pic1.jpg" alt="iphone-mockup" />
</div>
    

  <div class="col-lg-6" id="actors-text">

    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolores labore distinctio et molestiae. Enim,
    </h4>
</div>
</div>
<!-- actor2 -->
<div class="row">
  <div class="col-lg-6" id="actors-reviews">

    <img class="actors-img " src="images/pic2.jpg" alt="iphone-mockup" />
  </div>


  <div class="col-lg-6" id="actors-text">

    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolores labore distinctio et molestiae. Enim,
    </h4>
  </div>
</div>
<!-- actor3 -->
<div class="row">
  <div class="col-lg-6"id="actors-reviews">

    <img class="actors-img " src="images/pic3.jpg" alt="iphone-mockup" />
  </div>


  <div class="col-lg-6" id="actors-text">

    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolores labore distinctio et molestiae. Enim,
    </h4>
  </div>
</div>
</section>
  
    
    <!-- bottom container -->
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com">Facebook</a>
      
      <p class=" footer-link " id="copyright">© 2020 The Iron Fist</p>
      <p class=" footer-link " id="copyright">© Copyright 2020 Oscars</p>
    </div>
    
  

  
</body>

</html>