ANIMATED FEATURE FILM
ART DIRECTION
ART DIRECTION (Black-and-White)
ART DIRECTION (Color)
ASSISTANT DIRECTOR
BEST MOTION PICTURE
BEST PICTURE
CINEMATOGRAPHY
CINEMATOGRAPHY (Black-and-White)
CINEMATOGRAPHY (Color)
COSTUME DESIGN
COSTUME DESIGN (Black-and-White)
COSTUME DESIGN (Color)
DIRECTING
DOCUMENTARY
DOCUMENTARY (Feature)
DOCUMENTARY (Short Subject)
FILM EDITING
FOREIGN LANGUAGE FILM
MAKEUP
MAKEUP AND HAIRSTYLING
MUSIC (Adaptation Score)
MUSIC (Music Score of a Dramatic Picture)
MUSIC (Music Score of a Dramatic or Comedy Picture)
MUSIC (Music Score--substantially original)
MUSIC (Original Dramatic Score)
MUSIC (Original Music Score)
MUSIC (Original Musical or Comedy Score)
MUSIC (Original Score)
MUSIC (Original Score--for a motion picture [not a musical])
MUSIC (Original Song Score and Its Adaptation -or- Adaptation Score)
MUSIC (Original Song Score and Its Adaptation or Adaptation Score)
MUSIC (Original Song Score or Adaptation Score)
MUSIC (Original Song Score)
MUSIC (Original Song)
MUSIC (Score of a Musical Picture--original or adaptation)
MUSIC (Scoring of Music--adaptation or treatment)
MUSIC (Scoring of a Musical Picture)
MUSIC (Scoring)
MUSIC (Scoring: Adaptation and Original Song Score)
MUSIC (Scoring: Original Song Score and Adaptation -or- Scoring: Adaptation)
MUSIC (Song)
MUSIC (Song--Original for the Picture)
OUTSTANDING MOTION PICTURE
OUTSTANDING PRODUCTION
PRODUCTION DESIGN
SHORT FILM (Animated)
SHORT FILM (Dramatic Live Action)
SHORT FILM (Live Action)
SHORT SUBJECT (Animated)
SHORT SUBJECT (Cartoon)
SHORT SUBJECT (Color)
SHORT SUBJECT (Comedy)
SHORT SUBJECT (Live Action)
SHORT SUBJECT (Novelty)
SHORT SUBJECT (One-reel)
SHORT SUBJECT (Two-reel)
SOUND
SOUND EDITING
SOUND EFFECTS
SOUND EFFECTS EDITING
SOUND MIXING
SOUND RECORDING
SPECIAL ACHIEVEMENT AWARD
SPECIAL ACHIEVEMENT AWARD (Sound Editing)
SPECIAL ACHIEVEMENT AWARD (Sound Effects Editing)
SPECIAL ACHIEVEMENT AWARD (Sound Effects)
SPECIAL ACHIEVEMENT AWARD (Visual Effects)
SPECIAL EFFECTS
SPECIAL VISUAL EFFECTS
VISUAL EFFECTS
WRITING
WRITING (Adaptation)
WRITING (Adapted Screenplay)
WRITING (Motion Picture Story)
WRITING (Original Motion Picture Story)
WRITING (Original Screenplay)
WRITING (Original Story)
WRITING (Screenplay Adapted from Other Material)
WRITING (Screenplay Based on Material Previously Produced or Published)
WRITING (Screenplay Based on Material from Another Medium)
WRITING (Screenplay Written Directly for the Screen)
WRITING (Screenplay Written Directly for the Screen--based on factual material or on story material not previously published or produced)
WRITING (Screenplay)
WRITING (Screenplay--Adapted)
WRITING (Screenplay--Original)
WRITING (Screenplay--based on material from another medium)
WRITING (Story and Screenplay)
WRITING (Story and Screenplay--based on factual material or material not previously published or produced)
WRITING (Story and Screenplay--based on material not previously published or produced)
WRITING (Story and Screenplay--written directly for the screen)
