body{
    margin: 0;
    padding: 0;
    background-color: #134034;
    font-family: 'Muli', sans-serif;
}
.titleBar{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.left-side{
  display: flex;
}
.titleBar > .left-side > div{
  display: flex;
  margin-right: 20px;
  font-size: 1.5em;
  text-transform: uppercase;

}
.titleBar > .right-side > div{
  -webkit-text-stroke-color: #a89568;
  -webkit-text-stroke-width: 2px;
  letter-spacing: 1px;
  margin-right: 20px;
  font-size: 1.5em;
  text-transform: uppercase;
}

.nav-link-wrapper{
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.4s;
}
.nav-link-wrapper a{
  color: #a89568;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover{
  border-bottom: 1px solid #a89568;
}
.nav-link-wrapper a:hover{
  color: white;
}
.row{

    overflow: hidden;
    height: 100%;
    z-index: 2;
    transition: 0.9s;
}
.row:hover{
  background: rgba(0,0,0,0.4);
  transition: 0.9s;
}
h1{
  text-align: center;
  color: black;
  height: 35px;
  background: #a89568;
  background-position: center;
  background-size: auto;

}
#homeBtn{
  text-align: center;
}
.hero-image {
  background: url(film_reel.jpeg) no-repeat center;
  background-size: cover;
  height: 600px;
  position: center;
  max-width: 100%;

}

.searchBox{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.6);

  height: 30px;
  border-radius: 3000px;
  padding: 10px;
  width: 1000px
}
.searchBtn{
  color: #CCCCCC;
  float: right;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
}
.searchBtn> i{
  font-size: 20px;
}
.searchTxt{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 30px;
  width: 900px;
}
.searchBar:hover {
  background: #2f3640;
}
.searchBtn:hover {
  transition: 0.2s;
  background:;
}
