/* to target ID we use # */
#title {
  background-color: rgb(150, 109, 3);

  color: #ffffff;
}
#oscar-title {
  color: rgb(1, 53, 1);
}
h1 {
  font-family: "Montserrat-Bold";
  font-size: 3.5rem;
  line-height: 1.5;
}
h2 {
  font-family: "Montserrat-Bold";
  font-size: 2rem;
  line-height: 1.5;
}
h3 {
  font-family: "Montserrat-Bold";
  font-weight: bold;
}
p {
  color: #afafaf;
}
/* navigation bar */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "ubuntu";
  font-size: 3rem;
  font-weight: bold;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2 rem;
  font-family: "Montserrat", sans-serif;
}
input {
  border-radius: 10px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
.title-img {
  width: 95%;
  border-radius: 10%;
}
.container-fluid {
  padding: 3% 15%;
}
body {
  font-family: "Montserrat", sans-serif;
}
.icon {
  color: plum;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #1d3d82;
}
/* features */
/* #features {
  padding: 7% 15%;
}
.feature-box {
  text-align: center;
  padding: 5%;
} */

/* submit button */
.btn-submit {
  background: #24a54d;
  background-image: -webkit-linear-gradient(top, #24a54d, #24a54d);
  background-image: -moz-linear-gradient(top, #24a54d, #24a54d);
  background-image: -ms-linear-gradient(top, #24a54d, #24a54d);
  background-image: -o-linear-gradient(top, #24a54d, #24a54d);
  background-image: linear-gradient(to bottom, #24a54d, #24a54d);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 10px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 100;
  padding: 8px;
  box-shadow: 1px 1px 20px 0px #000000;
  -webkit-box-shadow: 1px 1px 20px 0px #000000;
  -moz-box-shadow: 1px 1px 20px 0px #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #7b7705 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  margin: 5% 3% 5% 0;
}
.btn-submit:hover {
  border: solid;
  background: rgb(1, 53, 1);
  background-image: -webkit-linear-gradient(top, rgb(1, 53, 1), rgb(1, 53, 1));
  background-image: -moz-linear-gradient(top, rgb(1, 53, 1), rgb(1, 53, 1));
  background-image: -ms-linear-gradient(top, rgb(1, 53, 1), rgb(1, 53, 1));
  background-image: -o-linear-gradient(top, rgb(1, 53, 1), rgb(1, 53, 1));
  background-image: linear-gradient(to bottom, rgb(1, 53, 1), rgb(1, 53, 1));
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
#slides {
  text-align: center;
  background-color: white;
  color: black;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
.slides-img {
  width: 30%;
  height: 10%;
  border-radius: 20%;
  margin: 20px;
}

.carousel-item {
  /* padding: 7% 15%; */
}

#carousel-btn {
  background-color: rgb(1, 23, 1);
}
#actors {
  background-color: rgb(148, 125, 64);
  padding: 3%;
}
#actors-reviews {
  /* padding: 3% ; */
}
#actors-text {
  padding-top: 4%;
  padding-right: 15%;
  color: rgb(1, 23, 1);

  font-family: "Montserrat", sans-serif;
}
.actors-img {
  margin: 1%;
  width: 50%;
  border-radius: 5%;
}
.bottom-container {
  text-align: center;
}
#footer {
  text-align: center;
}
.bottom-container {
  background-color: rgb(1, 23, 1);
  padding: 50px 0 20px;
}
.footer-link {
  color: rgb(148, 125, 64);

  font-family: "Montserrat", sans-serif;
  margin: 50px 20px;
  text-decoration: none;
}
.footer-link:hover {
  color: #eaf6f6;
  margin: 50 px 20px;
}
#copyright {
  color: #eaf6f6;
  font-size: 0.1 em;
  padding: 20 px 0px;
}
